ML_CLIENT_ID=6456272908315085
ML_CLIENT_SECRET=2rxDZcPLYgmbcWk7pRky7480Ra90kc7L
PUBLIC_BASE_URL=https://6000-firebase-studio-1758140653355.cluster-l2bgochoazbomqgfmlhuvdvgiy.cloudworkstations.dev
GEMINI_API_KEY=AIzaSyChoUN_uSvO-v4i19L794R8JFG502XNs8s